
\documentclass{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage[title]{appendix}

% import imagine
\usepackage{graphicx}
\graphicspath{ {Graphs/} } % relative path

% borders + spacing of graphs
\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

\usepackage{color} % for coloring code
\usepackage[usenames,dvipsnames]{xcolor}

\theoremstyle{definition}
\newtheorem{claim}{Claim}

\begin{document}

\title{CS 361 - Iteratered Continuous Prisoner's Dilemma}
\date{June 8, 2015}
\author{Sam Vinitsky, Sam Spaeth, Sean Mullan, Mica Mantilla}

\maketitle

\section{Introduction}

The Prisoner's Dilemma is a classic problem in psycology and economics. It involves two people who have to make a simultaneous decision on whether to cooperate or defect (betray eachother). It is always an optimal strategy to defect, as this minimizes one's own punishment. However, if both people cooperate, this minimizes the sum of the punishments. There is a variation of the Prisoner's Dilemma, the War and Peace game (the iterated Prisoner's Dilemma), that has the two individuals play multiple rounds against eachother. The optimal strategy for this version is called tit-for-tat. This makes it disadvantageous to cheat, as retribution occurs the next round, and advantageous to cooperate, as it is rewarded with future cooperation. However, less is known about the continuous itereated Prisoner's Dilemma. 

The continuous Prisoner's Dilemma allows for any amount of cooperation and defection (implemented as a value between 0 and 1). Since there is no standard for this variation, people implement different formulas for how much punishment is received based on both player's cooperation levels. Many choose a non-linear function that implements marginal utility, so that a small increase in the player's defection helps the player more than it hurts the opponent when the player is mostly cooperating, but not when the player is mostly defecting.

\section{Method}

We chose to use genetic programming to evolve players of ICP. We used the GPJPP library to implement the genetic programming as in the Tartarus assignment. We chose to use GP's over neural nets because we believe that we would be able to represent a wider variety of strategies with GP's by combining our inputs in interesting ways, whereas neural nets would simply be changing the weights of simpler parameters. 

\subsection{Terminals + Functions}

% why terminals as numbers instead of moves?

% if > is not used cuz when it appeared in best indv's, it would either have identical branches, or always do one (if rand > eps)

Since our ``moves'' were all real numbers between 0 and 1, we chose to have every function take as input a real between 0 and 1, and output a value in the same range.

In order to facilitate the evolution of interest tit-for-tat-like strategies, we chose to have our terminals encorperate the past moves of both players in the current iteration. To this end, we have terminals representing the each player's average move, maximum move, and minimum move. In order to represent a full range of interesting strategies, we chose to also include a random node which returns a random value between 0 and 1. Instead of using nodes with values of 0 and 1, we used nodes with values of 0.05 and 0.95 (this prevented weitd math problems with multiplying and dividing by 0).

The functions we used were simple math functions such as average, multiply, add, subtract, etc

\subsection{Parameters}
% talk about ICPVariables



\section{Results}

\section{General Discussion}

\section{Future Directions}

\clearpage

\begin{appendices}

\section{Best Individuals}

% \begin{figure}[H]
% \caption{All non-trivial, non-inferior codes}
% \includegraphics[width=12cm, height=7cm]{all}
% \end{figure}

\clearpage


\end{appendices}

\end{document}